# TEAM17-SERVER

./: .gitignore  README.md  build.gradle
src/main/java/noeasy/server/: ServerApplication.java
src/main/java/noeasy/server/config/: WebSecurityConfig.java
src/main/java/noeasy/server/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/noeasy/server/controller/: BoggleController.java  HomeController.java  ManageController.java  MemberController.java  TeamController.java  VoteController.java
src/main/java/noeasy/server/domain/: Boggle.java  Member.java  Participant.java  Team.java  Timestamped.java  Vote.java  VoteItem.java  Voter.java
src/main/java/noeasy/server/domain/dto/: BoggleRequestDto.java  BoggleResponseDto.java  MemberDto.java  TeamRequestDto.java  TeamResponseDto.java  VoteDto.java  VoteItemDto.java  VoterRequestDto.java
src/main/java/noeasy/server/domain/type/: TagType.java
src/main/java/noeasy/server/repository/: BoggleRepository.java  MemberRepository.java  ParticipantRepository.java  TeamRepository.java  VoteItemRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/noeasy/server/repository/Member/: MemberRepository.java  ParticipantRepository.java
src/main/java/noeasy/server/repository/boggle/: BoggleDslRepository.java  BoggleDslRepositoryImpl.java  BoggleRepository.java
src/main/java/noeasy/server/repository/team/: TeamDslRepository.java  TeamDslRepositoryImpl.java  TeamRepository.java
src/main/java/noeasy/server/repository/team/service/: BoggleService.java  CustomUserDetailService.java  KakaoService.java  MemberService.java  TeamService.java  VoteService.java
src/main/java/noeasy/server/service/: BoggleService.java  CustomUserDetailService.java  KakaoService.java  MemberService.java  TeamService.java  VoteService.java
src/main/java/noeasy/server/util/: KeyService.java  NoDataResponseTemplate.java  RandomGenerator.java  ResponseTemplate.java
src/main/java/noeasy/server/util/exception/: CustomException.java  ErrorResponse.java  ExceptionHandler.java  ResponseCode.java
src/test/java/noeasy/server/: ServerApplicationTests.java
